<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Marketing' inline='true' name='federated.1stx2q1023crxc0zm4jdh1eiw15j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Marketing' name='textscan.0tjf45d12tkm9414bjgeq1gzfiaf'>
            <connection class='textscan' directory='D:/Data Analysis/Task 14 tableau dashboard/Task' filename='Marketing.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tjf45d12tkm9414bjgeq1gzfiaf' name='Marketing.csv' table='[Marketing#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='date' name='c_date' ordinal='1' />
            <column datatype='string' name='campaign_name' ordinal='2' />
            <column datatype='string' name='category' ordinal='3' />
            <column datatype='integer' name='campaign_id' ordinal='4' />
            <column datatype='integer' name='impressions' ordinal='5' />
            <column datatype='real' name='mark_spent' ordinal='6' />
            <column datatype='integer' name='clicks' ordinal='7' />
            <column datatype='integer' name='leads' ordinal='8' />
            <column datatype='integer' name='orders' ordinal='9' />
            <column datatype='real' name='revenue' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Marketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_date]</local-name>
            <parent-name>[Marketing.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_name]</local-name>
            <parent-name>[Marketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Marketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[Marketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[Marketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mark_spent]</local-name>
            <parent-name>[Marketing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicks]</local-name>
            <parent-name>[Marketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leads]</local-name>
            <parent-name>[Marketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orders]</local-name>
            <parent-name>[Marketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Marketing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CPC' datatype='real' name='[Calculation_107804974492905472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([mark_spent])/SUM([clicks])' />
      </column>
      <column caption='CAC' datatype='real' name='[Calculation_107804974492966913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([mark_spent]) / sum([leads])' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_1288311026213597184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='CTR' datatype='real' name='[Calculation_1288311026221314049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([clicks])/SUM([impressions]))' />
      </column>
      <column caption='CR' datatype='real' name='[Calculation_1288311026223509506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([orders])/SUM([clicks]))' />
      </column>
      <column caption='ROMI' datatype='real' name='[Calculation_443041670778245120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([revenue])- SUM([mark_spent]))/SUM([mark_spent])' />
      </column>
      <column caption='Campaign Name (group) (copy)' datatype='string' name='[Campaign Name (group) (copy)_1288311026240638979]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[campaign_name]' new-bin='true'>
          <bin default-name='false' value='&quot;Facebook&quot;'>
            <value>&quot;facebook_lal&quot;</value>
            <value>&quot;facebook_retargeting&quot;</value>
            <value>&quot;facebook_tier1&quot;</value>
            <value>&quot;facebOOK_tier2&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Google&quot;'>
            <value>&quot;google_hot&quot;</value>
            <value>&quot;google_wide&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Instagram&quot;'>
            <value>&quot;instagram_blogger&quot;</value>
            <value>&quot;instagram_tier1&quot;</value>
            <value>&quot;instagram_tier2&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Media Banner&quot;'>
            <value>&quot;banner_partner&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Youtube&quot;'>
            <value>&quot;youtube_blogger&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Campaign Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[campaign_name]' new-bin='true'>
          <bin default-name='false' value='&quot;Facebook&quot;'>
            <value>&quot;facebook_lal&quot;</value>
            <value>&quot;facebook_retargeting&quot;</value>
            <value>&quot;facebook_tier1&quot;</value>
            <value>&quot;facebOOK_tier2&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Google&quot;'>
            <value>&quot;google_hot&quot;</value>
            <value>&quot;google_wide&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Instagram&quot;'>
            <value>&quot;instagram_blogger&quot;</value>
            <value>&quot;instagram_tier1&quot;</value>
            <value>&quot;instagram_tier2&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Media Banner&quot;'>
            <value>&quot;banner_partner&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Youtube&quot;'>
            <value>&quot;youtube_blogger&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Category (copy)' datatype='string' name='[Category (copy)_1288311026241556484]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[category]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Marketing.csv' datatype='table' name='[__tableau_internal_object_id__].[Marketing.csv_E23B36DFB3034A86BE9013135D858F00]' role='measure' type='quantitative' />
      <column caption='C Date' datatype='date' name='[c_date]' role='dimension' type='ordinal' />
      <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
      <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Leads' datatype='integer' name='[leads]' role='measure' type='quantitative' />
      <column caption='Mark Spent' datatype='real' name='[mark_spent]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column-instance column='[Category (copy)_1288311026241556484]' derivation='None' name='[none:Category (copy)_1288311026241556484:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[c_date]' derivation='Day-Trunc' name='[tdy:c_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Campaign Name (group) (copy))' hidden='true' name='[Action (Campaign Name (group) (copy))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Campaign Name (group) (copy)_1288311026240638979]' />
        </groupfilter>
      </group>
      <group caption='Action (Campaign Name (group))' hidden='true' name='[Action (Campaign Name (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Campaign Name (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Campaign Name (group),DAY(C Date))' hidden='true' name='[Action (Campaign Name (group),DAY(C Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Campaign Name (group)]' />
          <groupfilter function='level-members' level='[tdy:c_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Category (copy))' hidden='true' name='[Action (Category (copy))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category (copy)_1288311026241556484]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action3_ADBA7EF9C9B94DEFA0E0164F08FB873D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Source Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_A4B4CCF60BE84DE7BBAD75591D592A42]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Source ROMI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5_4A21B9AE2CE942129CF120D6E8B6949C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Campaign Name (group)' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F216472ED13B470090B4216F4A27355E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Channel ROMI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_02320C0B120F401AB413A72B68FFF594]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Channel Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Channel CR'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing' name='federated.1stx2q1023crxc0zm4jdh1eiw15j' />
          </datasources>
          <datasource-dependencies datasource='federated.1stx2q1023crxc0zm4jdh1eiw15j'>
            <column caption='CR' datatype='real' name='[Calculation_1288311026223509506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([orders])/SUM([clicks]))' />
            </column>
            <column caption='Campaign Name (group) (copy)' datatype='string' name='[Campaign Name (group) (copy)_1288311026240638979]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[campaign_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Facebook&quot;'>
                  <value>&quot;facebook_lal&quot;</value>
                  <value>&quot;facebook_retargeting&quot;</value>
                  <value>&quot;facebook_tier1&quot;</value>
                  <value>&quot;facebOOK_tier2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Google&quot;'>
                  <value>&quot;google_hot&quot;</value>
                  <value>&quot;google_wide&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Instagram&quot;'>
                  <value>&quot;instagram_blogger&quot;</value>
                  <value>&quot;instagram_tier1&quot;</value>
                  <value>&quot;instagram_tier2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Media Banner&quot;'>
                  <value>&quot;banner_partner&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Youtube&quot;'>
                  <value>&quot;youtube_blogger&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Campaign Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[campaign_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Facebook&quot;'>
                  <value>&quot;facebook_lal&quot;</value>
                  <value>&quot;facebook_retargeting&quot;</value>
                  <value>&quot;facebook_tier1&quot;</value>
                  <value>&quot;facebOOK_tier2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Google&quot;'>
                  <value>&quot;google_hot&quot;</value>
                  <value>&quot;google_wide&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Instagram&quot;'>
                  <value>&quot;instagram_blogger&quot;</value>
                  <value>&quot;instagram_tier1&quot;</value>
                  <value>&quot;instagram_tier2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Media Banner&quot;'>
                  <value>&quot;banner_partner&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Youtube&quot;'>
                  <value>&quot;youtube_blogger&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category (copy)' datatype='string' name='[Category (copy)_1288311026241556484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[category]' />
            </column>
            <column caption='C Date' datatype='date' name='[c_date]' role='dimension' type='ordinal' />
            <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column-instance column='[Category (copy)_1288311026241556484]' derivation='None' name='[none:Category (copy)_1288311026241556484:nk]' pivot='key' type='nominal' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column-instance column='[c_date]' derivation='Day-Trunc' name='[tdy:c_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[c_date]' derivation='Day-Trunc' name='[tdy:c_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1288311026223509506]' derivation='User' name='[usr:Calculation_1288311026223509506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Campaign Name (group) (copy))]'>
            <groupfilter function='level-members' level='[Campaign Name (group) (copy)_1288311026240638979]' user:ui-action-filter='[Action4_A4B4CCF60BE84DE7BBAD75591D592A42]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Campaign Name (group))]'>
            <groupfilter function='level-members' level='[Campaign Name (group)]' user:ui-action-filter='[Action2_FFCBDCB123274D49A3DCD834018AFC9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Campaign Name (group),DAY(C Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D4F527C60EE049C0AF2A79BB7D7588DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Campaign Name (group)]' />
              <groupfilter function='level-members' level='[tdy:c_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Category (copy))]'>
            <groupfilter function='level-members' level='[Category (copy)_1288311026241556484]' user:ui-action-filter='[Action4_CDDCF6CA72974300BDCBA5F45DF14F7F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action5_F216472ED13B470090B4216F4A27355E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Campaign Name (group)]'>
            <groupfilter function='level-members' level='[Campaign Name (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Campaign Name (group)]</column>
            <column>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Campaign Name (group),DAY(C Date))]</column>
            <column>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Campaign Name (group))]</column>
            <column>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Category (copy))]</column>
            <column>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Category)]</column>
            <column>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Campaign Name (group) (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[none:Category (copy)_1288311026241556484:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[usr:Calculation_1288311026223509506:qk]</rows>
        <cols>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[tdy:c_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Channel CTR'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing' name='federated.1stx2q1023crxc0zm4jdh1eiw15j' />
          </datasources>
          <datasource-dependencies datasource='federated.1stx2q1023crxc0zm4jdh1eiw15j'>
            <column caption='CTR' datatype='real' name='[Calculation_1288311026221314049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([clicks])/SUM([impressions]))' />
            </column>
            <column caption='Campaign Name (group) (copy)' datatype='string' name='[Campaign Name (group) (copy)_1288311026240638979]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[campaign_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Facebook&quot;'>
                  <value>&quot;facebook_lal&quot;</value>
                  <value>&quot;facebook_retargeting&quot;</value>
                  <value>&quot;facebook_tier1&quot;</value>
                  <value>&quot;facebOOK_tier2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Google&quot;'>
                  <value>&quot;google_hot&quot;</value>
                  <value>&quot;google_wide&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Instagram&quot;'>
                  <value>&quot;instagram_blogger&quot;</value>
                  <value>&quot;instagram_tier1&quot;</value>
                  <value>&quot;instagram_tier2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Media Banner&quot;'>
                  <value>&quot;banner_partner&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Youtube&quot;'>
                  <value>&quot;youtube_blogger&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Campaign Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[campaign_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Facebook&quot;'>
                  <value>&quot;facebook_lal&quot;</value>
                  <value>&quot;facebook_retargeting&quot;</value>
                  <value>&quot;facebook_tier1&quot;</value>
                  <value>&quot;facebOOK_tier2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Google&quot;'>
                  <value>&quot;google_hot&quot;</value>
                  <value>&quot;google_wide&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Instagram&quot;'>
                  <value>&quot;instagram_blogger&quot;</value>
                  <value>&quot;instagram_tier1&quot;</value>
                  <value>&quot;instagram_tier2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Media Banner&quot;'>
                  <value>&quot;banner_partner&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Youtube&quot;'>
                  <value>&quot;youtube_blogger&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category (copy)' datatype='string' name='[Category (copy)_1288311026241556484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[category]' />
            </column>
            <column caption='C Date' datatype='date' name='[c_date]' role='dimension' type='ordinal' />
            <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[Category (copy)_1288311026241556484]' derivation='None' name='[none:Category (copy)_1288311026241556484:nk]' pivot='key' type='nominal' />
            <column-instance column='[c_date]' derivation='Day-Trunc' name='[tdy:c_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1288311026221314049]' derivation='User' name='[usr:Calculation_1288311026221314049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Campaign Name (group) (copy))]'>
            <groupfilter function='level-members' level='[Campaign Name (group) (copy)_1288311026240638979]' user:ui-action-filter='[Action4_A4B4CCF60BE84DE7BBAD75591D592A42]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Campaign Name (group))]'>
            <groupfilter function='level-members' level='[Campaign Name (group)]' user:ui-action-filter='[Action2_FFCBDCB123274D49A3DCD834018AFC9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Category (copy))]'>
            <groupfilter function='level-members' level='[Category (copy)_1288311026241556484]' user:ui-action-filter='[Action4_CDDCF6CA72974300BDCBA5F45DF14F7F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action5_F216472ED13B470090B4216F4A27355E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Category (copy))]</column>
            <column>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Category)]</column>
            <column>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Campaign Name (group))]</column>
            <column>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Campaign Name (group) (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[none:Category (copy)_1288311026241556484:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[usr:Calculation_1288311026221314049:qk]</rows>
        <cols>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[tdy:c_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Channel ROMI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>ROMI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing' name='federated.1stx2q1023crxc0zm4jdh1eiw15j' />
          </datasources>
          <datasource-dependencies datasource='federated.1stx2q1023crxc0zm4jdh1eiw15j'>
            <column caption='ROMI' datatype='real' name='[Calculation_443041670778245120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([revenue])- SUM([mark_spent]))/SUM([mark_spent])' />
            </column>
            <column caption='Campaign Name (group) (copy)' datatype='string' name='[Campaign Name (group) (copy)_1288311026240638979]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[campaign_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Facebook&quot;'>
                  <value>&quot;facebook_lal&quot;</value>
                  <value>&quot;facebook_retargeting&quot;</value>
                  <value>&quot;facebook_tier1&quot;</value>
                  <value>&quot;facebOOK_tier2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Google&quot;'>
                  <value>&quot;google_hot&quot;</value>
                  <value>&quot;google_wide&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Instagram&quot;'>
                  <value>&quot;instagram_blogger&quot;</value>
                  <value>&quot;instagram_tier1&quot;</value>
                  <value>&quot;instagram_tier2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Media Banner&quot;'>
                  <value>&quot;banner_partner&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Youtube&quot;'>
                  <value>&quot;youtube_blogger&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Campaign Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[campaign_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Facebook&quot;'>
                  <value>&quot;facebook_lal&quot;</value>
                  <value>&quot;facebook_retargeting&quot;</value>
                  <value>&quot;facebook_tier1&quot;</value>
                  <value>&quot;facebOOK_tier2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Google&quot;'>
                  <value>&quot;google_hot&quot;</value>
                  <value>&quot;google_wide&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Instagram&quot;'>
                  <value>&quot;instagram_blogger&quot;</value>
                  <value>&quot;instagram_tier1&quot;</value>
                  <value>&quot;instagram_tier2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Media Banner&quot;'>
                  <value>&quot;banner_partner&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Youtube&quot;'>
                  <value>&quot;youtube_blogger&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category (copy)' datatype='string' name='[Category (copy)_1288311026241556484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[category]' />
            </column>
            <column caption='C Date' datatype='date' name='[c_date]' role='dimension' type='ordinal' />
            <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Mark Spent' datatype='real' name='[mark_spent]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[c_date]' derivation='Day-Trunc' name='[tdy:c_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_443041670778245120]' derivation='User' name='[usr:Calculation_443041670778245120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Campaign Name (group) (copy))]'>
            <groupfilter function='level-members' level='[Campaign Name (group) (copy)_1288311026240638979]' user:ui-action-filter='[Action4_A4B4CCF60BE84DE7BBAD75591D592A42]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Campaign Name (group))]'>
            <groupfilter function='level-members' level='[Campaign Name (group)]' user:ui-action-filter='[Action2_FFCBDCB123274D49A3DCD834018AFC9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Campaign Name (group),DAY(C Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3EB0BD3550E24931AA23748D2D282EDD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Campaign Name (group)]' />
              <groupfilter function='level-members' level='[tdy:c_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Category (copy))]'>
            <groupfilter function='level-members' level='[Category (copy)_1288311026241556484]' user:ui-action-filter='[Action4_CDDCF6CA72974300BDCBA5F45DF14F7F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Campaign Name (group),DAY(C Date))]</column>
            <column>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Campaign Name (group))]</column>
            <column>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Category (copy))]</column>
            <column>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Campaign Name (group) (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[none:category:nk]</rows>
        <cols>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[usr:Calculation_443041670778245120:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Channel Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing' name='federated.1stx2q1023crxc0zm4jdh1eiw15j' />
          </datasources>
          <datasource-dependencies datasource='federated.1stx2q1023crxc0zm4jdh1eiw15j'>
            <column caption='zero' datatype='integer' name='[Calculation_1288311026213597184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Campaign Name (group) (copy)' datatype='string' name='[Campaign Name (group) (copy)_1288311026240638979]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[campaign_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Facebook&quot;'>
                  <value>&quot;facebook_lal&quot;</value>
                  <value>&quot;facebook_retargeting&quot;</value>
                  <value>&quot;facebook_tier1&quot;</value>
                  <value>&quot;facebOOK_tier2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Google&quot;'>
                  <value>&quot;google_hot&quot;</value>
                  <value>&quot;google_wide&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Instagram&quot;'>
                  <value>&quot;instagram_blogger&quot;</value>
                  <value>&quot;instagram_tier1&quot;</value>
                  <value>&quot;instagram_tier2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Media Banner&quot;'>
                  <value>&quot;banner_partner&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Youtube&quot;'>
                  <value>&quot;youtube_blogger&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Campaign Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[campaign_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Facebook&quot;'>
                  <value>&quot;facebook_lal&quot;</value>
                  <value>&quot;facebook_retargeting&quot;</value>
                  <value>&quot;facebook_tier1&quot;</value>
                  <value>&quot;facebOOK_tier2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Google&quot;'>
                  <value>&quot;google_hot&quot;</value>
                  <value>&quot;google_wide&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Instagram&quot;'>
                  <value>&quot;instagram_blogger&quot;</value>
                  <value>&quot;instagram_tier1&quot;</value>
                  <value>&quot;instagram_tier2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Media Banner&quot;'>
                  <value>&quot;banner_partner&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Youtube&quot;'>
                  <value>&quot;youtube_blogger&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category (copy)' datatype='string' name='[Category (copy)_1288311026241556484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[category]' />
            </column>
            <column caption='C Date' datatype='date' name='[c_date]' role='dimension' type='ordinal' />
            <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Category (copy)_1288311026241556484]' derivation='None' name='[none:Category (copy)_1288311026241556484:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1288311026213597184]' derivation='Sum' name='[sum:Calculation_1288311026213597184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[c_date]' derivation='Day-Trunc' name='[tdy:c_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Campaign Name (group) (copy))]'>
            <groupfilter function='level-members' level='[Campaign Name (group) (copy)_1288311026240638979]' user:ui-action-filter='[Action4_A4B4CCF60BE84DE7BBAD75591D592A42]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Campaign Name (group))]'>
            <groupfilter function='level-members' level='[Campaign Name (group)]' user:ui-action-filter='[Action2_FFCBDCB123274D49A3DCD834018AFC9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Campaign Name (group),DAY(C Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D4F527C60EE049C0AF2A79BB7D7588DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Campaign Name (group)]' />
              <groupfilter function='level-members' level='[tdy:c_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action5_F216472ED13B470090B4216F4A27355E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Campaign Name (group),DAY(C Date))]</column>
            <column>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Category)]</column>
            <column>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Campaign Name (group))]</column>
            <column>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Campaign Name (group) (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[sum:Calculation_1288311026213597184:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[none:Category (copy)_1288311026241556484:nk]' />
              <wedge-size column='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[sum:revenue:qk]' />
              <text column='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[sum:revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Campaign Name (group):&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1stx2q1023crxc0zm4jdh1eiw15j].[sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[sum:Calculation_1288311026213597184:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1stx2q1023crxc0zm4jdh1eiw15j].[sum:Calculation_1288311026213597184:qk] + [federated.1stx2q1023crxc0zm4jdh1eiw15j].[sum:Calculation_1288311026213597184:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing' name='federated.1stx2q1023crxc0zm4jdh1eiw15j' />
          </datasources>
          <datasource-dependencies datasource='federated.1stx2q1023crxc0zm4jdh1eiw15j'>
            <column caption='CPC' datatype='real' name='[Calculation_107804974492905472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([mark_spent])/SUM([clicks])' />
            </column>
            <column caption='CAC' datatype='real' name='[Calculation_107804974492966913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([mark_spent]) / sum([leads])' />
            </column>
            <column caption='CTR' datatype='real' name='[Calculation_1288311026221314049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([clicks])/SUM([impressions]))' />
            </column>
            <column caption='CR' datatype='real' name='[Calculation_1288311026223509506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([orders])/SUM([clicks]))' />
            </column>
            <column caption='ROMI' datatype='real' name='[Calculation_443041670778245120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([revenue])- SUM([mark_spent]))/SUM([mark_spent])' />
            </column>
            <column caption='Campaign Name (group) (copy)' datatype='string' name='[Campaign Name (group) (copy)_1288311026240638979]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[campaign_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Facebook&quot;'>
                  <value>&quot;facebook_lal&quot;</value>
                  <value>&quot;facebook_retargeting&quot;</value>
                  <value>&quot;facebook_tier1&quot;</value>
                  <value>&quot;facebOOK_tier2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Google&quot;'>
                  <value>&quot;google_hot&quot;</value>
                  <value>&quot;google_wide&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Instagram&quot;'>
                  <value>&quot;instagram_blogger&quot;</value>
                  <value>&quot;instagram_tier1&quot;</value>
                  <value>&quot;instagram_tier2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Media Banner&quot;'>
                  <value>&quot;banner_partner&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Youtube&quot;'>
                  <value>&quot;youtube_blogger&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Campaign Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[campaign_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Facebook&quot;'>
                  <value>&quot;facebook_lal&quot;</value>
                  <value>&quot;facebook_retargeting&quot;</value>
                  <value>&quot;facebook_tier1&quot;</value>
                  <value>&quot;facebOOK_tier2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Google&quot;'>
                  <value>&quot;google_hot&quot;</value>
                  <value>&quot;google_wide&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Instagram&quot;'>
                  <value>&quot;instagram_blogger&quot;</value>
                  <value>&quot;instagram_tier1&quot;</value>
                  <value>&quot;instagram_tier2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Media Banner&quot;'>
                  <value>&quot;banner_partner&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Youtube&quot;'>
                  <value>&quot;youtube_blogger&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column caption='Leads' datatype='integer' name='[leads]' role='measure' type='quantitative' />
            <column caption='Mark Spent' datatype='real' name='[mark_spent]' role='measure' type='quantitative' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[mark_spent]' derivation='Sum' name='[sum:mark_spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_107804974492905472]' derivation='User' name='[usr:Calculation_107804974492905472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_107804974492966913]' derivation='User' name='[usr:Calculation_107804974492966913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1288311026221314049]' derivation='User' name='[usr:Calculation_1288311026221314049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1288311026223509506]' derivation='User' name='[usr:Calculation_1288311026223509506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_443041670778245120]' derivation='User' name='[usr:Calculation_443041670778245120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1stx2q1023crxc0zm4jdh1eiw15j].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1stx2q1023crxc0zm4jdh1eiw15j].[sum:mark_spent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1stx2q1023crxc0zm4jdh1eiw15j].[usr:Calculation_443041670778245120:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1stx2q1023crxc0zm4jdh1eiw15j].[usr:Calculation_1288311026221314049:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1stx2q1023crxc0zm4jdh1eiw15j].[usr:Calculation_1288311026223509506:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1stx2q1023crxc0zm4jdh1eiw15j].[usr:Calculation_107804974492905472:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1stx2q1023crxc0zm4jdh1eiw15j].[usr:Calculation_107804974492966913:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1stx2q1023crxc0zm4jdh1eiw15j].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1stx2q1023crxc0zm4jdh1eiw15j].[sum:mark_spent:qk]&quot;</bucket>
              <bucket>&quot;[federated.1stx2q1023crxc0zm4jdh1eiw15j].[usr:Calculation_443041670778245120:qk]&quot;</bucket>
              <bucket>&quot;[federated.1stx2q1023crxc0zm4jdh1eiw15j].[usr:Calculation_1288311026221314049:qk]&quot;</bucket>
              <bucket>&quot;[federated.1stx2q1023crxc0zm4jdh1eiw15j].[usr:Calculation_1288311026223509506:qk]&quot;</bucket>
              <bucket>&quot;[federated.1stx2q1023crxc0zm4jdh1eiw15j].[usr:Calculation_107804974492905472:qk]&quot;</bucket>
              <bucket>&quot;[federated.1stx2q1023crxc0zm4jdh1eiw15j].[usr:Calculation_107804974492966913:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Campaign Name (group) (copy))]'>
            <groupfilter function='level-members' level='[Campaign Name (group) (copy)_1288311026240638979]' user:ui-action-filter='[Action4_A4B4CCF60BE84DE7BBAD75591D592A42]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Campaign Name (group))]'>
            <groupfilter function='level-members' level='[Campaign Name (group)]' user:ui-action-filter='[Action3_ADBA7EF9C9B94DEFA0E0164F08FB873D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[:Measure Names]</column>
            <column>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Campaign Name (group))]</column>
            <column>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Campaign Name (group) (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Source CR'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing' name='federated.1stx2q1023crxc0zm4jdh1eiw15j' />
          </datasources>
          <datasource-dependencies datasource='federated.1stx2q1023crxc0zm4jdh1eiw15j'>
            <column caption='CR' datatype='real' name='[Calculation_1288311026223509506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([orders])/SUM([clicks]))' />
            </column>
            <column caption='Campaign Name (group) (copy)' datatype='string' name='[Campaign Name (group) (copy)_1288311026240638979]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[campaign_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Facebook&quot;'>
                  <value>&quot;facebook_lal&quot;</value>
                  <value>&quot;facebook_retargeting&quot;</value>
                  <value>&quot;facebook_tier1&quot;</value>
                  <value>&quot;facebOOK_tier2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Google&quot;'>
                  <value>&quot;google_hot&quot;</value>
                  <value>&quot;google_wide&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Instagram&quot;'>
                  <value>&quot;instagram_blogger&quot;</value>
                  <value>&quot;instagram_tier1&quot;</value>
                  <value>&quot;instagram_tier2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Media Banner&quot;'>
                  <value>&quot;banner_partner&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Youtube&quot;'>
                  <value>&quot;youtube_blogger&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Campaign Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[campaign_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Facebook&quot;'>
                  <value>&quot;facebook_lal&quot;</value>
                  <value>&quot;facebook_retargeting&quot;</value>
                  <value>&quot;facebook_tier1&quot;</value>
                  <value>&quot;facebOOK_tier2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Google&quot;'>
                  <value>&quot;google_hot&quot;</value>
                  <value>&quot;google_wide&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Instagram&quot;'>
                  <value>&quot;instagram_blogger&quot;</value>
                  <value>&quot;instagram_tier1&quot;</value>
                  <value>&quot;instagram_tier2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Media Banner&quot;'>
                  <value>&quot;banner_partner&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Youtube&quot;'>
                  <value>&quot;youtube_blogger&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category (copy)' datatype='string' name='[Category (copy)_1288311026241556484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[category]' />
            </column>
            <column caption='C Date' datatype='date' name='[c_date]' role='dimension' type='ordinal' />
            <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column-instance column='[c_date]' derivation='Day-Trunc' name='[tdy:c_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1288311026223509506]' derivation='User' name='[usr:Calculation_1288311026223509506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Campaign Name (group) (copy))]'>
            <groupfilter function='level-members' level='[Campaign Name (group) (copy)_1288311026240638979]' user:ui-action-filter='[Action4_A4B4CCF60BE84DE7BBAD75591D592A42]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Campaign Name (group))]'>
            <groupfilter function='level-members' level='[Campaign Name (group)]' user:ui-action-filter='[Action2_FFCBDCB123274D49A3DCD834018AFC9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Category (copy))]'>
            <groupfilter function='level-members' level='[Category (copy)_1288311026241556484]' user:ui-action-filter='[Action4_CDDCF6CA72974300BDCBA5F45DF14F7F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action5_F216472ED13B470090B4216F4A27355E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Category (copy))]</column>
            <column>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Category)]</column>
            <column>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Campaign Name (group))]</column>
            <column>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Campaign Name (group) (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Campaign Name (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[usr:Calculation_1288311026223509506:qk]</rows>
        <cols>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[tdy:c_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Source CTR'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing' name='federated.1stx2q1023crxc0zm4jdh1eiw15j' />
          </datasources>
          <datasource-dependencies datasource='federated.1stx2q1023crxc0zm4jdh1eiw15j'>
            <column caption='CTR' datatype='real' name='[Calculation_1288311026221314049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([clicks])/SUM([impressions]))' />
            </column>
            <column caption='Campaign Name (group) (copy)' datatype='string' name='[Campaign Name (group) (copy)_1288311026240638979]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[campaign_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Facebook&quot;'>
                  <value>&quot;facebook_lal&quot;</value>
                  <value>&quot;facebook_retargeting&quot;</value>
                  <value>&quot;facebook_tier1&quot;</value>
                  <value>&quot;facebOOK_tier2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Google&quot;'>
                  <value>&quot;google_hot&quot;</value>
                  <value>&quot;google_wide&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Instagram&quot;'>
                  <value>&quot;instagram_blogger&quot;</value>
                  <value>&quot;instagram_tier1&quot;</value>
                  <value>&quot;instagram_tier2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Media Banner&quot;'>
                  <value>&quot;banner_partner&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Youtube&quot;'>
                  <value>&quot;youtube_blogger&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Campaign Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[campaign_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Facebook&quot;'>
                  <value>&quot;facebook_lal&quot;</value>
                  <value>&quot;facebook_retargeting&quot;</value>
                  <value>&quot;facebook_tier1&quot;</value>
                  <value>&quot;facebOOK_tier2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Google&quot;'>
                  <value>&quot;google_hot&quot;</value>
                  <value>&quot;google_wide&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Instagram&quot;'>
                  <value>&quot;instagram_blogger&quot;</value>
                  <value>&quot;instagram_tier1&quot;</value>
                  <value>&quot;instagram_tier2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Media Banner&quot;'>
                  <value>&quot;banner_partner&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Youtube&quot;'>
                  <value>&quot;youtube_blogger&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category (copy)' datatype='string' name='[Category (copy)_1288311026241556484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[category]' />
            </column>
            <column caption='C Date' datatype='date' name='[c_date]' role='dimension' type='ordinal' />
            <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[c_date]' derivation='Day-Trunc' name='[tdy:c_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1288311026221314049]' derivation='User' name='[usr:Calculation_1288311026221314049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Campaign Name (group) (copy))]'>
            <groupfilter function='level-members' level='[Campaign Name (group) (copy)_1288311026240638979]' user:ui-action-filter='[Action4_A4B4CCF60BE84DE7BBAD75591D592A42]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Campaign Name (group))]'>
            <groupfilter function='level-members' level='[Campaign Name (group)]' user:ui-action-filter='[Action2_FFCBDCB123274D49A3DCD834018AFC9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Category (copy))]'>
            <groupfilter function='level-members' level='[Category (copy)_1288311026241556484]' user:ui-action-filter='[Action4_CDDCF6CA72974300BDCBA5F45DF14F7F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action5_F216472ED13B470090B4216F4A27355E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Category (copy))]</column>
            <column>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Category)]</column>
            <column>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Campaign Name (group))]</column>
            <column>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Campaign Name (group) (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Campaign Name (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[usr:Calculation_1288311026221314049:qk]</rows>
        <cols>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[tdy:c_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Source ROMI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>ROMI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing' name='federated.1stx2q1023crxc0zm4jdh1eiw15j' />
          </datasources>
          <datasource-dependencies datasource='federated.1stx2q1023crxc0zm4jdh1eiw15j'>
            <column caption='ROMI' datatype='real' name='[Calculation_443041670778245120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([revenue])- SUM([mark_spent]))/SUM([mark_spent])' />
            </column>
            <column caption='Campaign Name (group) (copy)' datatype='string' name='[Campaign Name (group) (copy)_1288311026240638979]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[campaign_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Facebook&quot;'>
                  <value>&quot;facebook_lal&quot;</value>
                  <value>&quot;facebook_retargeting&quot;</value>
                  <value>&quot;facebook_tier1&quot;</value>
                  <value>&quot;facebOOK_tier2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Google&quot;'>
                  <value>&quot;google_hot&quot;</value>
                  <value>&quot;google_wide&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Instagram&quot;'>
                  <value>&quot;instagram_blogger&quot;</value>
                  <value>&quot;instagram_tier1&quot;</value>
                  <value>&quot;instagram_tier2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Media Banner&quot;'>
                  <value>&quot;banner_partner&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Youtube&quot;'>
                  <value>&quot;youtube_blogger&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Campaign Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[campaign_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Facebook&quot;'>
                  <value>&quot;facebook_lal&quot;</value>
                  <value>&quot;facebook_retargeting&quot;</value>
                  <value>&quot;facebook_tier1&quot;</value>
                  <value>&quot;facebOOK_tier2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Google&quot;'>
                  <value>&quot;google_hot&quot;</value>
                  <value>&quot;google_wide&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Instagram&quot;'>
                  <value>&quot;instagram_blogger&quot;</value>
                  <value>&quot;instagram_tier1&quot;</value>
                  <value>&quot;instagram_tier2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Media Banner&quot;'>
                  <value>&quot;banner_partner&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Youtube&quot;'>
                  <value>&quot;youtube_blogger&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category (copy)' datatype='string' name='[Category (copy)_1288311026241556484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[category]' />
            </column>
            <column caption='C Date' datatype='date' name='[c_date]' role='dimension' type='ordinal' />
            <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Mark Spent' datatype='real' name='[mark_spent]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[c_date]' derivation='Day-Trunc' name='[tdy:c_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_443041670778245120]' derivation='User' name='[usr:Calculation_443041670778245120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Campaign Name (group))]'>
            <groupfilter function='level-members' level='[Campaign Name (group)]' user:ui-action-filter='[Action2_FFCBDCB123274D49A3DCD834018AFC9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Campaign Name (group),DAY(C Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D4F527C60EE049C0AF2A79BB7D7588DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Campaign Name (group)]' />
              <groupfilter function='level-members' level='[tdy:c_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Category (copy))]'>
            <groupfilter function='level-members' level='[Category (copy)_1288311026241556484]' user:ui-action-filter='[Action4_CDDCF6CA72974300BDCBA5F45DF14F7F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action5_F216472ED13B470090B4216F4A27355E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Campaign Name (group) (copy)_1288311026240638979]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[usr:Calculation_443041670778245120:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Campaign Name (group),DAY(C Date))]</column>
            <column>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Campaign Name (group))]</column>
            <column>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Category (copy))]</column>
            <column>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Campaign Name (group) (copy)_1288311026240638979]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Campaign Name (group) (copy)_1288311026240638979]</rows>
        <cols>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[usr:Calculation_443041670778245120:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Source Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing' name='federated.1stx2q1023crxc0zm4jdh1eiw15j' />
          </datasources>
          <datasource-dependencies datasource='federated.1stx2q1023crxc0zm4jdh1eiw15j'>
            <column caption='zero' datatype='integer' name='[Calculation_1288311026213597184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Campaign Name (group) (copy)' datatype='string' name='[Campaign Name (group) (copy)_1288311026240638979]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[campaign_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Facebook&quot;'>
                  <value>&quot;facebook_lal&quot;</value>
                  <value>&quot;facebook_retargeting&quot;</value>
                  <value>&quot;facebook_tier1&quot;</value>
                  <value>&quot;facebOOK_tier2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Google&quot;'>
                  <value>&quot;google_hot&quot;</value>
                  <value>&quot;google_wide&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Instagram&quot;'>
                  <value>&quot;instagram_blogger&quot;</value>
                  <value>&quot;instagram_tier1&quot;</value>
                  <value>&quot;instagram_tier2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Media Banner&quot;'>
                  <value>&quot;banner_partner&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Youtube&quot;'>
                  <value>&quot;youtube_blogger&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Campaign Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[campaign_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Facebook&quot;'>
                  <value>&quot;facebook_lal&quot;</value>
                  <value>&quot;facebook_retargeting&quot;</value>
                  <value>&quot;facebook_tier1&quot;</value>
                  <value>&quot;facebOOK_tier2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Google&quot;'>
                  <value>&quot;google_hot&quot;</value>
                  <value>&quot;google_wide&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Instagram&quot;'>
                  <value>&quot;instagram_blogger&quot;</value>
                  <value>&quot;instagram_tier1&quot;</value>
                  <value>&quot;instagram_tier2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Media Banner&quot;'>
                  <value>&quot;banner_partner&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Youtube&quot;'>
                  <value>&quot;youtube_blogger&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category (copy)' datatype='string' name='[Category (copy)_1288311026241556484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[category]' />
            </column>
            <column caption='C Date' datatype='date' name='[c_date]' role='dimension' type='ordinal' />
            <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1288311026213597184]' derivation='Sum' name='[sum:Calculation_1288311026213597184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[c_date]' derivation='Day-Trunc' name='[tdy:c_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Campaign Name (group) (copy))]'>
            <groupfilter function='level-members' level='[Campaign Name (group) (copy)_1288311026240638979]' user:ui-action-filter='[Action4_A4B4CCF60BE84DE7BBAD75591D592A42]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Campaign Name (group),DAY(C Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D4F527C60EE049C0AF2A79BB7D7588DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Campaign Name (group)]' />
              <groupfilter function='level-members' level='[tdy:c_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Category (copy))]'>
            <groupfilter function='level-members' level='[Category (copy)_1288311026241556484]' user:ui-action-filter='[Action4_CDDCF6CA72974300BDCBA5F45DF14F7F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action5_F216472ED13B470090B4216F4A27355E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Campaign Name (group),DAY(C Date))]</column>
            <column>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Category (copy))]</column>
            <column>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Category)]</column>
            <column>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Action (Campaign Name (group) (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[sum:Calculation_1288311026213597184:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Campaign Name (group)]' />
              <wedge-size column='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[sum:revenue:qk]' />
              <text column='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[sum:revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Campaign Name (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Campaign Name (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1stx2q1023crxc0zm4jdh1eiw15j].[sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[sum:Calculation_1288311026213597184:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1stx2q1023crxc0zm4jdh1eiw15j].[sum:Calculation_1288311026213597184:qk] + [federated.1stx2q1023crxc0zm4jdh1eiw15j].[sum:Calculation_1288311026213597184:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[sum:Calculation_1288311026213597184:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Campaign Name (group)]</field>
                  <field>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[sum:Calculation_1288311026213597184:qk]</field>
                  <field>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[sum:revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Facebook&quot;</value>
                <value>0</value>
                <value>6696870.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='51' y='2' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[sum:Calculation_1288311026213597184:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Campaign Name (group)]</field>
                  <field>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[sum:Calculation_1288311026213597184:qk]</field>
                  <field>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[sum:revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Google&quot;</value>
                <value>0</value>
                <value>3705065.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='47' y='5' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[sum:Calculation_1288311026213597184:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Campaign Name (group)]</field>
                  <field>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[sum:Calculation_1288311026213597184:qk]</field>
                  <field>[federated.1stx2q1023crxc0zm4jdh1eiw15j].[sum:revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Media Banner&quot;</value>
                <value>0</value>
                <value>6152960.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-46' y='-1' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Digital Marketing Campaign Overview </run>
            <run bold='true'>| </run>
            <run bold='true' fontsize='14'>February 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='990' maxwidth='1900' minheight='990' minwidth='1900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98384' id='94' param='horz' type-v2='layout-flow' w='99158' x='421' y='808'>
            <zone h='98384' id='80' type-v2='layout-basic' w='99158' x='421' y='808'>
              <zone h='82389' id='77' param='horz' type-v2='layout-flow' w='49580' x='49999' y='16803'>
                <zone h='82389' id='75' type-v2='layout-basic' w='49580' x='49999' y='16803'>
                  <zone h='82389' id='60' param='horz' type-v2='layout-flow' w='49580' x='49999' y='16803'>
                    <zone h='82389' id='58' type-v2='layout-basic' w='49580' x='49999' y='16803'>
                      <zone h='82389' id='55' param='horz' type-v2='layout-flow' w='49580' x='49999' y='16803'>
                        <zone h='82389' id='39' param='vert' type-v2='layout-flow' w='49580' x='49999' y='16803'>
                          <zone h='82389' id='35' type-v2='layout-basic' w='49580' x='49999' y='16803'>
                            <zone h='21083' id='27' is-fixed='true' type-v2='layout-basic' w='49580' x='49999' y='23182'>
                              <zone h='21083' id='21' param='horz' type-v2='layout-flow' w='49580' x='49999' y='23182'>
                                <zone fixed-size='412' h='21083' id='33' is-fixed='true' name='Channel Revenue' w='22105' x='49999' y='23182'>
                                  <layout-cache type-h='fixed' type-w='cell' />
                                </zone>
                                <zone h='21083' id='25' name='Channel ROMI' w='27475' x='72104' y='23182'>
                                  <layout-cache cell-count-h='4' minwidth='180' non-cell-size-h='45' type-h='cell' type-w='scalable' />
                                </zone>
                              </zone>
                            </zone>
                            <zone h='22191' id='28' name='Channel CTR' w='49580' x='49999' y='49073'>
                              <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
                            </zone>
                            <zone h='23926' id='29' name='Channel CR' w='49580' x='49999' y='75266'>
                            </zone>
                            <zone h='4808' id='31' type-v2='text' w='49580' x='49999' y='44265'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>Click-Through-Rate</run>
                              </formatted-text>
                            </zone>
                            <zone h='4002' id='32' type-v2='text' w='49580' x='49999' y='71264'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>Conversion-Rate</run>
                              </formatted-text>
                            </zone>
                            <zone h='6379' id='34' leg-item-layout='horz' name='Channel Revenue' pane-specification-id='1' param='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[none:Category (copy)_1288311026241556484:nk]' type-v2='color' w='49580' x='49999' y='16803'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='27926' id='85' is-fixed='true' type-v2='layout-basic' w='49578' x='421' y='71266'>
                <zone h='23924' id='86' param='vert' type-v2='layout-flow' w='49578' x='421' y='75268'>
                  <zone h='23924' id='79' name='Source CR' show-title='false' w='49578' x='421' y='75268'>
                    <layout-cache minheight='130' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone forceUpdate='true' h='4002' id='84' type-v2='text' w='49578' x='421' y='71266'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>Conversion-Rate</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='61' h='6834' id='40' is-fixed='true' type-v2='title' w='99158' x='421' y='808'>
              </zone>
              <zone h='6381' id='83' name='Source CR' pane-specification-id='5' param='[federated.1stx2q1023crxc0zm4jdh1eiw15j].[Campaign Name (group)]' type-v2='color' w='49578' x='421' y='16803'>
              </zone>
              <zone h='4810' id='90' type-v2='text' w='49578' x='421' y='44265'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>Click-Through-Rate</run>
                </formatted-text>
              </zone>
              <zone h='21081' id='91' name='Source Revenue' w='24786' x='421' y='23184'>
              </zone>
              <zone h='21081' id='92' name='Source ROMI' w='24792' x='25207' y='23184'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
              <zone h='9161' id='100' name='KPIs' show-title='false' w='99158' x='421' y='7642'>
              </zone>
              <zone h='22191' id='101' name='Source CTR' w='49578' x='421' y='49075'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
